QT += widgets \
    xml

SOURCES += \
    AubergeEtCathedrale.cpp \
    ChooseMeeple.cpp \
    Controleur.cpp \
    Coordonnee.cpp \
    Couleur.cpp \
    Element.cpp \
    Exception.cpp \
    Extension.cpp \
    ExtensionHandler.cpp \
    FrameJoueur.cpp \
    Joueur.cpp \
    LAbbe.cpp \
    LaRiviere.cpp \
    Meeple.cpp \
    Pioche.cpp \
    Plateau.cpp \
    ReserveTuileW.cpp \
    ShowScore.cpp \
    Structure.cpp \
    Tuile.cpp \
    FenetreChoixExtension.cpp \
    FenetreJeu.cpp \
    FenetreNewJoueur.cpp \
    VuePlateau.cpp \
    main.cpp \
    FenetrePrincipale.cpp \
    VueTuile.cpp \
    VueMeeples.cpp

HEADERS += \
    AubergeEtCathedrale.h \
    Carcassonne.h \
    ChooseMeeple.h \
    Controleur.h \
    Coordonnee.h \
    Couleur.h \
    Element.h \
    Exception.h \
    Extension.h \
    ExtensionHandler.h \
    FrameJoueur.h \
    Joueur.h \
    LAbbe.h \
    LaRiviere.h \
    Meeple.h \
    Orientation.h \
    Pioche.h \
    Plateau.h \
    ReserveTuileW.h \
    ShowScore.h \
    Structure.h \
    Tuile.h \
    FenetreChoixExtension.h \
    FenetreJeu.h \
    FenetreNewJoueur.h \
    FenetrePrincipale.h \
    VuePlateau.h \
    VueTuile.h \
    VueMeeples.h \
    qtUtils.h

DISTFILES += \
    makefile
